from flask import Flask, request, jsonify

app = Flask(__name__)

# In-memory storage for tasks
tasks = []

@app.route('/tasks', methods=['GET'])
def get_tasks():
    return jsonify(tasks)

@app.route('/tasks', methods=['POST'])
def add_task():
    data = request.json
    task = {
        "id": len(tasks) + 1,
        "task": data.get("task"),
        "completed": False
    }
    tasks.append(task)
    return jsonify({"message": "Task added", "task": task}), 201

@app.route('/tasks/<int:task_id>', methods=['PUT'])
def update_task(task_id):
    for task in tasks:
        if task['id'] == task_id:
            task['completed'] = request.json.get("completed", task['completed'])
            return jsonify({"message": "Task updated", "task": task})
    return jsonify({"error": "Task not found"}), 404

@app.route('/tasks/<int:task_id>', methods=['DELETE'])
def delete_task(task_id):
    global tasks
    tasks = [task for task in tasks if task['id'] != task_id]
    return jsonify({"message": "Task deleted"})

if __name__ == "__main__":
    app.run(debug=True)
